# horus-react-components

> Componentes del sistema de diseño Horus para React

[![NPM](https://img.shields.io/npm/v/horus-react-components.svg)](https://www.npmjs.com/package/horus-react-components) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save horus-react-components
```

## Usage

```jsx
import React, { Component } from 'react'

import MyComponent from 'horus-react-components'

class Example extends Component {
  render () {
    return (
      <MyComponent />
    )
  }
}
```

## License

MIT © [](https://github.com/)
